/* Serviços */

position: relative;
width: 450px;
height: 800px;

background: #FFFFFF;


/* Rectangle 13 */

position: absolute;
width: 450px;
height: 658px;
left: 0px;
top: 142px;

background: #F0F1F5;


/* Line 4 */

position: absolute;
width: 399px;
height: 0px;
left: 26px;
top: 422px;

border: 1px solid #808080;


/* Line 5 */

position: absolute;
width: 399px;
height: 0px;
left: 26px;
top: 567px;

border: 1px solid #A8A4A6;


/* Line 3 */

position: absolute;
width: 228px;
height: 0px;
left: 26px;
top: 268px;

border: 1px solid #808080;


/* Rectangle 1 */

position: absolute;
width: 450px;
height: 79px;
left: 0px;
top: 0px;

background: #F31D5D;


/* Comércio amigo */

position: absolute;
width: 136px;
height: 22px;
left: 157px;
top: 29px;

font-family: Bradesco Sans;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
/* identical to box height */

color: #FFFFFF;



/* Vector 1 */

position: absolute;
width: 15px;
height: 30px;
left: 23px;
top: 24px;

border: 5px solid #FFFFFF;


/* Nestlé */

position: absolute;
width: 54px;
height: 22px;
left: 198px;
top: 100px;

font-family: Bradesco Sans;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
/* identical to box height */
text-align: center;

color: #000000;



/* Digite a quantidade */

position: absolute;
width: 163px;
height: 22px;
left: 26px;
top: 239px;

font-family: Bradesco Sans;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
/* identical to box height */

color: rgba(0, 0, 0, 0.5);



/* Quantidade desejada */

position: absolute;
width: 236px;
height: 29px;
left: 18px;
top: 188px;

font-family: Bradesco Sans;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #000000;



/* Endereço de entrega */

position: absolute;
width: 232px;
height: 29px;
left: 20px;
top: 334px;

font-family: Bradesco Sans;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #000000;



/* Bairro */

position: absolute;
left: 5.78%;
right: 84.44%;
top: 67.62%;
bottom: 29.38%;

font-family: Bradesco Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

color: #78797B;



/* Rua e número */

position: absolute;
left: 5.78%;
right: 71.33%;
top: 49.25%;
bottom: 47.75%;

font-family: Bradesco Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

color: #78797B;



/* Cidade */

position: absolute;
left: 6%;
right: 82.44%;
top: 58.5%;
bottom: 38.5%;

font-family: Bradesco Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

color: #78797B;



/* Estado */

position: absolute;
left: 55.56%;
right: 32.89%;
top: 58.5%;
bottom: 38.5%;

font-family: Bradesco Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

color: #78797B;



/* Line 6 */

position: absolute;
width: 175px;
height: 0px;
left: 26px;
top: 494px;

border: 1px solid #A8A4A6;


/* Line 7 */

position: absolute;
width: 175px;
height: 0px;
left: 250px;
top: 494px;

border: 1px solid #A8A4A6;


/* Rectangle 2 */

position: absolute;
width: 362px;
height: 67px;
right: 44px;
top: 683px;

background: #CD0931;
/* a */
box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.15);
border-radius: 47px;


/* Continuar */

position: absolute;
width: 362px;
height: 28px;
left: 45px;
top: 706px;

font-family: Bradesco Sans;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 22px;
text-align: center;

color: #FFFFFF;

