/* Serviços */

position: relative;
width: 450px;
height: 800px;

background: #FFFFFF;


/* Rectangle 2 */

position: absolute;
width: 362px;
height: 67px;
right: 44px;
top: 683px;

background: #CD0931;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 47px;


/* Rectangle 1 */

position: absolute;
width: 450px;
height: 79px;
left: 0px;
top: 0px;

background: #F31D5D;


/* Comércio amigo */

position: absolute;
width: 136px;
height: 22px;
left: 159px;
top: 29px;

font-family: Bradesco Sans;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
/* identical to box height */
text-align: center;

color: #FFFFFF;



/* Vector 1 */

position: absolute;
width: 15px;
height: 30px;
left: 23px;
top: 24px;

border: 5px solid #FFFFFF;


/* Incentive seus clientes a criarem contas Bradesco para acessarem descontos incríveis no seu comércio. */

position: absolute;
width: 345px;
height: 101px;
left: 53px;
top: 542px;

font-family: Bradesco Sans;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
text-align: center;

color: #1E1E1E;



/* Crie sua conta */

position: absolute;
width: 362px;
height: 28px;
left: 44px;
top: 706px;

font-family: Bradesco Sans;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 22px;
text-align: center;

color: #FFFFFF;



/* 2 1 */

position: absolute;
width: 435px;
height: 387px;
left: 8px;
top: 155px;

background: url(2.png);


/* Group 30 */

position: absolute;
width: 59px;
height: 13px;
left: 196px;
top: 651px;



/* Ellipse 1 */

position: absolute;
width: 13px;
height: 13px;
left: 196px;
top: 651px;

border: 2px solid #C4C4C4;
box-sizing: border-box;


/* Ellipse 4 */

position: absolute;
width: 13px;
height: 13px;
left: 219px;
top: 651px;

border: 2px solid #C4C4C4;
box-sizing: border-box;


/* Ellipse 3 */

position: absolute;
width: 13px;
height: 13px;
left: 242px;
top: 651px;

background: #C4C4C4;
